/*  C++ Console ASCII Generator by Fuchsia
*
*   Things to consider:
*   1. Supported characters for input A-Z, a-z, 0-9,
*   2. Apart from the characters above will converted to "?"
*   3. Only supported one word or name per runtime,
*      putting more than that the script will not work
*
*   Go find me at https:\\linktr.ee\fuchsia_
*   Enjoy ^^ 
*/

#include <iostream>
#include <stdio.h>
#include <cstdio>

using namespace std;

int main()
{
    string name;
    char x;
    int style;
    
    cout << "Type your name or any word: " << endl;
    cin >> name;

    cout << "Font style 1/2/3 ? (pick one): " << endl;
    cin >> style;

    cout << "\n" << endl;

    for (size_t i = 0; i < name.length(); i++)
    {
        x = name.at(i);

        if (x == 'A' || x == 'a')
        {
            switch (style)
            {
            case 1:
                cout << "       d8888\n      d88888\n     d88P888\n    d88P 888\n   d88P  888\n  d88P   888\n d8888888888\nd88P     888\n" << endl;
                break;
            case 2:
                cout << " .----------------.\n| .--------------. |\n| |      __      | |\n| |     /  \\     | |\n| |    / /\\ \\    | |\n| |   / ____ \\   | |\n| | _/ /    \\ \\_ | |\n| ||____|  |____|| |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "    _         \nU  /\"\\  u     \n \\/ _ \\/      \n / ___ \\      \n/_/   \\_\\     \n \\    >>     \n(__)  (__)\n" << endl;
            
            }
        }
        else if (x == 'B' || x == 'b')
        {
            switch (style)
            {
            case 1:
                cout << "888888b.\n888  \"88b \n888  .88P\n8888888K.\n888  \"Y88b \n888    888\n888   d88P\n8888888P\" \n" << endl;
                break;
            case 2:
                cout << " .----------------.\n| .--------------. |\n| |   ______     | |\n| |  |_   _ \\    | |\n| |    | |_) |   | |\n| |    |  __'.   | |\n| |   _| |__) |  | |\n| |  |_______/   | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "   ____       \nU | __\")u     \n \\|  _ \\/     \n  | |_) |     \n  |____/      \n _|| \\_      \n(__) (__)\n" << endl;
            
            }
        }
        else if (x == 'C' || x == 'c')
        {
            switch (style)
            {
            case 1:
                cout << " .d8888b.\nd88P  Y88b\n888    888\n888\n888\n888    888\nY88b  d88P\n \"Y8888P\"\n" << endl;
                break;
            case 2:
                cout << " .----------------.\n| .--------------. |\n| |     ______   | |\n| |   .' ___  |  | |\n| |  / .'   \\_|  | |\n| |  | |         | |\n| |  \\ `.___.'\\  | |\n| |   `._____.'  | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "   ____       \nU /\"___|      \n\\| | u        \n | |/__       \n  \\____|      \n _// \\       \n(__)(__)\n" << endl;
            
            }
        }
        else if (x == 'D' || x == 'd')
        {
            switch (style)
            {
            case 1:
                cout << "8888888b.\n888  \"Y88b\n888    888\n888    888\n888    888\n888    888\n888  .d88P\n8888888P\" \n" << endl;
                break;
            case 2:
                cout << " .----------------.\n| .--------------. |\n| |  ________    | |\n| | |_   ___ `.  | |\n| |   | |   `. \\ | |\n| |   | |    | | | |\n| |  _| |___.' / | |\n| | |________.'  | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "  ____\n |  _\"\\       \n/| | | |      \nU| |_| |\\     \n |____/ u     \n  |||_        \n (__)_)\n" << endl;
            
            }
        }
        else if (x == 'E' || x == 'e')
        {
            switch (style)
            {
            case 1:
                cout << "8888888888\n888\n888\n8888888\n888\n888\n888\n8888888888\n" << endl;
                break;
            case 2:
                cout << " .----------------.\n| .--------------. |\n| |  _________   | |\n| | |_   ___  |  | |\n| |   | |_  \\_|  | |\n| |   |  _|  _   | |\n| |  _| |___/ |  | |\n| | |_________|  | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "U _____ u\n\\| ___\"|/ \n |  _|\" \n | |___ \n |_____| \n <<   >> \n(__) (__)\n" << endl;
            
            }
        }
        else if (x == 'F' || x == 'f')
        {
            switch (style)
            {
            case 1:
                cout << "8888888888\n888\n888\n8888888\n888\n888\n888\n888\n" << endl;
                break;
            case 2:
                cout << " .----------------.\n| .--------------. |\n| |  _________   | |\n| | |_   ___  |  | |\n| |   | |_  \\_|  | |\n| |   |  _|      | |\n| |  _| |_       | |\n| | |_____|      | |\n| |              | |\n| '--------------' |\n '----------------'" << endl;
                break;
            case 3:
                cout << "  _____ \n |\" ___| \nU| |_  u \n\\|  _|/ \n |_| \n )(\\\\,- \n(__)(_/\n" << endl;
            
            }
        }
        else if (x == 'G' || x == 'g')
        {
            switch (style)
            {
            case 1:
                cout << " .d8888b.\nd88P  Y88b\n888    888\n888\n888  88888\n888    888\nY88b  d88P\n \"Y8888P88\n" << endl;
                break;
            case 2:
                cout << " .----------------.\n| .--------------. |\n| |    ______    | |\n| |  .' ___  |   | |\n| | / .'   \\_|   | |\n| | | |    ____  | |\n| | \\ `.___]  _| | |\n| |  `._____.'   | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "U /\"___|u \n\\| |  _ / \n | |_| | \n  \\____| \n  _)(|_ \n (__)__)\n" << endl;
            
            }
        }
        else if (x == 'H' || x == 'h')
        {
            switch (style)
            {
            case 1:
                cout << "888    888\n888    888\n888    888\n8888888888\n888    888\n888    888\n888    888\n888    888\n" << endl;
                break;
            case 2:
                cout << " .----------------.\n| .--------------. |\n| |  ____  ____  | |\n| | |_   ||   _| | |\n| |   | |__| |   | |\n| |   |  __  |   | |\n| |  _| |  | |_  | |\n| | |____||____| | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "  _   _ \n |'| |'| \n/| |_| |\\ \nU|  _  |u \n |_| |_| \n //   \\ \n(_\") (\"_)\n" << endl;
            
            }
        }
        else if (x == 'I' || x == 'i')
        {
            switch (style)
            {
            case 1:
                cout << "8888888\n  888\n  888\n  888\n  888\n  888\n  888\n  888\n8888888\n" << endl;
                break;
            case 2:
                cout << " .----------------.\n| .--------------. |\n| |     _____    | |\n| |    |_   _|   | |\n| |      | |     | |\n| |      | |     | |\n| |     _| |_    | |\n| |    |_____|   | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "     ___ \n    |_\"_| \n     | | \n   U/| |\\u \n.-,_|___|_,-. \n \\_)-' '-(_/\n" << endl;
            
            }
        }
        else if (x == 'J' || x == 'j')
        {
            switch (style)
            {
            case 1:
                cout << "  888888\n    \"88b \n     888\n     888\n     888\n     888\n     88P\n     888\n   .d88P\n .d88P\" \n888P\" \n" << endl;
                break;
            case 2:
                cout << " .----------------.\n| .--------------. |\n| |     _____    | |\n| |    |_   _|   | |\n| |      | |     | |\n| |   _  | |     | |\n| |  | |_' |     | |\n| |  `.___.'     | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "     _ \n  U |\"| u \n _ \\| |/ \n| |_| |_,-. \n \\___/-(_/ \n  _// \n (__)\n" << endl;
            
            }
        }
        else if (x == 'K' || x == 'k')
        {
            switch (style)
            {
            case 1:
                cout << "888    d8P\n888   d8P\n888  d8P\n888d88K\n8888888b\n888  Y88b\n888   Y88b\n888    Y88b\n" << endl;
                break;
            case 2:
                cout << " .----------------.\n| .--------------. |\n| |  ___  ____   | |\n| | |_  ||_  _|  | |\n| |   | |_/ /    | |\n| |   |  __'.    | |\n| |  _| |  \\ \\_  | |\n| | |____||____| | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "   _  __ \n  |\"|/ / \n  | ' / \nU/| . \\u \n  |_|\\_\\ \n,-,>> \\,-. \n \\.)   (_/\n" << endl;
            
            }
        }
        else if (x == 'L' || x == 'l')
        {
            switch (style)
            {
            case 1:
                cout << "888\n888\n888\n888\n888\n888\n888\n88888888\n" << endl;
                break;
            case 2:
                cout << " .----------------.\n| .--------------. |\n| |   _____      | |\n| |  |_   _|     | |\n| |    | |       | |\n| |    | |   _   | |\n| |   _| |__/ |  | |\n| |  |________|  | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "   _ \n  |\"| \nU | | u \n \\| |/__ \n  |_____| \n  //  \\\\ \n (_\")(\"_)\n" << endl;
            
            }
        }
        else if (x == 'M' || x == 'm')
        {
            switch (style)
            {
            case 1:
                cout << "888b     d888\n8888b   d8888\n88888b.d88888\n888Y88888P888\n888 Y888P 888\n888  Y8P  888\n888   \"   888\n888       888\n" << endl;
                break;
            case 2:
                cout << " .----------------.\n| .--------------. |\n| | ____    ____ | |\n| ||_   \\  /   _|| |\n| |  |   \\/   |  | |\n| |  | |\\  /| |  | |\n| | _| |_\\/_| |_ | |\n| ||_____||_____|| |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "  __  __ \nU|' \\/ '|u \n\\| |\\/| |/ \n | |  | | \n |_|  |_| \n<<,-,,-. \n (./  \\.) \n" << endl;
            
            }
        }
        else if (x == 'N' || x == 'n')
        {
            switch (style)
            {
            case 1:
                cout << "888b    888\n8888b   888\n88888b  888\n888Y88b 888   \n888 Y88b888\n888  Y88888\n888   Y8888\n888    Y888\n" << endl;
                break;
            case 2:
                cout << " .-----------------.\n| .--------------. |\n| | ____  _____  | |\n| ||_   \\|_   _| | |\n| |  |   \\ | |   | |\n| |  | |\\ \\| |   | |\n| | _| |_\\   |_  | |\n| ||_____|\\____| | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "  _   _ \n | \\ |\"| \n<|  \\| |> \nU| |\\  |u \n |_| \\_| \n ||   \\\\,-. \n (_\")  (_/\n " << endl;
            
            }
        }
        else if (x == 'O' || x == 'o')
        {
            switch (style)
            {
            case 1:
                cout << " .d88888b.\nd88P\" \"Y88b\n888     888\n888     888\n888     888\n888     888\nY88b. .d88P\n \"Y88888P\" \n" << endl;
                break;
            case 2:
                cout << " .----------------.\n| .--------------. |\n| |     ____     | |\n| |   .'    `.   | |\n| |  /  .--.  \\  | |\n| |  | |    | |  | |\n| |  \\  `--'  /  | |\n| |   `.____.'   | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "   U  ___ u \n    \\/\"_ \\/ \n    | | | | \n.-,_| |_| | \n \\_)-\\___/ \n      \\\\ \n     (__)\n" << endl;
            
            }
        }
        else if (x == 'P' || x == 'p')
        {
            switch (style)
            {
            case 1:
                cout << "8888888b.\n888   Y88b\n888    888\n888   d88P\n8888888P\" \n888\n888\n888\n" << endl;
                break;
            case 2:
                cout << " .----------------.\n| .--------------. |\n| |   ______     | |\n| |  |_   __ \\   | |\n| |    | |__) |  | |\n| |    |  ___/   | |\n| |   _| |_      | |\n| |  |_____|     | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "  ____ \nU|  _\"\\ u \n\\| |_) |/ \n |  __/ \n |_| \n ||>>_ \n(__)__)\n" << endl;
            
            }
        }
        else if (x == 'Q' || x == 'q')
        {
            switch (style)
            {
            case 1:
                cout << " .d88888b.\nd88P\" \"Y88b\n888     888\n888     888\n888     888\n888 Y8b 888\nY88b.Y8b88P\n \"Y888888\" \n       Y8b\n" << endl;
                break;
            case 2:
                cout << " .----------------.\n| .--------------. |\n| |    ___       | |\n| |  .'   '.     | |\n| | /  .-.  \\    | |\n| | | |   | |    | |\n| | \\  `-'  \\_   | |\n| |  `.___.\\__|  | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "   ___ \n  / \" \\ \n | |\"| | \n/| |_| |\\ \nU \\__\\_\\\\\bu \n   \\\\// \n  (_(__)\n" << endl;
            
            }
        }
        else if (x == 'R' || x == 'r')
        {
            switch (style)
            {
            case 1:
                cout << "8888888b.\n888   Y88b\n888    888\n888   d88P\n8888888P\"\n888 T88b\n888  T88b\n888   T88b\n" << endl;
                break;
            case 2:
                cout << " .----------------. \n| .--------------. |\n| |  _______     | |\n| | |_   __ \\    | |\n| |   | |__) |   | |\n| |   |  __ /    | |\n| |  _| |  \\ \\_  | |\n| | |____| |___| | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "   ____ \nU |  _\"\\ u \n \\| |_) |/ \n  |  _ < \n  |_| \\_\\ \n  //   \\\\_ \n (__)  (__)\n" << endl;
            
            }
        }
        else if (x == 'S' || x == 's')
        {
            switch (style)
            {
            case 1:
                cout << " .d8888b.\nd88P  Y88b\nY88b.\n \"Y888b.\n    \"Y88b.\n      \"888\nY88b  d88P\n \"Y8888P\"\n" << endl;
                break;
            case 2:
                cout << " .----------------.\n| .--------------. |\n| |    _______   | |\n| |   /  ___  |  | |\n| |  |  (__ \\_|  | |\n| |   '.___`-.   | |\n| |  |`\\____) |  | |\n| |  |_______.'  | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "  ____ \n / __\"| u \n<\\___ \\/ \n u___) | \n |____/>> \n  )(  (__) \n (__)\n" << endl;
            
            }
        }
        else if (x == 'T' || x == 't')
        {
            switch (style)
            {
            case 1:
                cout << "88888888888\n    888\n    888\n    888\n    888\n    888\n    888\n    888\n" << endl;
                break;
            case 2:
                cout << " .----------------. \n| .--------------. |\n| |  _________   | |\n| | |  _   _  |  | |\n| | |_/ | | \\_|  | |\n| |     | |      | |\n| |    _| |_     | |\n| |   |_____|    | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "  _____ \n |_ \" _| \n   | | \n  /| |\\ \n u |_|U \n _// \\\\_ \n(__) (__)\n" << endl;
            
            }
        }
        else if (x == 'U' || x == 'u')
        {
            switch (style)
            {
            case 1:
                cout << "888     888\n888     888\n888     888\n888     888\n888     888\n888     888\nY88b. .d88P\n \"Y88888P\"\n" << endl;
                break;
            case 2:
                cout << " .----------------. \n| .--------------. |\n| | _____  _____ | |\n| ||_   _||_   _|| |\n| |  | |    | |  | |\n| |  | '    ' |  | |\n| |   \\ `--' /   | |\n| |    `.__.'    | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "   _   _ \nU |\"|u| | \n \\| |\\| | \n  | |_| | \n <<\\___/ \n(__) )( \n    (__)" << endl;
            
            }
        }
        else if (x == 'V' || x == 'v')
        {
            switch (style)
            {
            case 1:
                cout << "888     888\n888     888\n888     888\nY88b   d88P\n Y88b d88P\n  Y88o88P\n   Y888P\n    Y8P\n" << endl;
                break;
            case 2:
                cout << " .----------------.\n| .--------------. |\n| | ____   ____  | |\n| ||_  _| |_  _| | |\n| |  \\ \\   / /   | |\n| |   \\ \\ / /    | |\n| |    \\ ' /     | |\n| |    \\ \\_/      | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << " __     __ \n \\ \\   /\"/u \n  \\ \\ / // \n  /\\ V /_,-. \n U  \\_/-(_/ \n   // \n  (__)\n" << endl;
            
            }
        }
        else if (x == 'W' || x == 'w')
        {
            switch (style)
            {
            case 1:
                cout << "888       888\n888   o   888\n888  d8b  888\n888 d888b 888\n888d88888b888\n88888P Y88888\n8888P   Y8888\n888P     Y888\n" << endl;
                break;
            case 2:
                cout << " .----------------. \n| .--------------. |\n| | _____  _____ | |\n| ||_   _||_   _|| |\n| |  | | /\\ | |  | |\n| |  | |/  \\| |  | |\n| |  |   /\\   |  | |\n| |  |__/  \\__|  | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << " __        __ \n \\\"\\      /\"/ \n /\\ \\ /\\ / /\\ \nU  \\ V  V /  U \n.-,_\\ /\\ /_,-.\n \\_)-'  '-(_/\n" << endl;
            
            }
        }
        else if (x == 'X' || x == 'x')
        {
            switch (style)
            {
            case 1:
                cout << "Y88b   d88P\n Y88b d88P\n  Y88o88P\n   Y888P\n   d888b\n  d88888b\n d88P Y88b\nd88P   Y88b\n" << endl;
                break;
            case 2:
                cout << " .----------------. \n| .--------------. |\n| |  ____  ____  | |\n| | |_  _||_  _| | |\n| |   \\ \\  / /   | |\n| |    > `' <    | |\n| |  _/ /'`\\ \\_  | |\n| | |____||____| | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "  __  __ \n  \\ \\/\"/ \n  /\\  /\\ \n U /  \\ u \n  /_/\\_\\ \n,-,>> \\\\_ \n \\_)  (__)\n" << endl;
            
            }
        }
        else if (x == 'Y' || x == 'y')
        {
            switch (style)
            {
            case 1:
                cout << "Y88b   d88P\n Y88b d88P\n  Y88o88P\n   Y888P\n    888\n    888\n    888\n    888\n" << endl;
                break;
            case 2:
                cout << " .----------------. \n| .--------------. |\n| |  ____  ____  | |\n| | |_  _||_  _| | |\n| |   \\ \\  / /   | |\n| |    \\ \\/ /    | |\n| |    _|  |_    | |\n| |   |______|   | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "  __   __ \n  \\ \\ / / \n   \\ V / \n  U_|\"|_u \n    |_| \n.-,//|(_ \n \\_) (__)\n" << endl;
            
            }
        }
        else if (x == 'Z' || x == 'z')
        {
            switch (style)
            {
            case 1:
                cout << "8888888888P\n      d88P\n     d88P\n    d88P\n   d88P\n  d88P\n d88P\nd8888888888\n" << endl;
                break;
            case 2:
                cout << " .----------------. \n| .--------------. |\n| |   ________   | |\n| |  |  __   _|  | |\n| |  |_/  / /    | |\n| |     .'.' _   | |\n| |   _/ /__/ |  | |\n| |  |________|  | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "  _____ \n |\"_  /u \n U / // \n \\/ /_ \n /____| \n _//<<,- \n(__) (_/ \n" << endl;
            
            }
        }
        else if (x == '1')
        {
            switch (style)
            {
            case 1:
                cout << " d888\nd8888\n  888\n  888\n  888\n  888\n  888\n8888888\n" << endl;
                break;
            case 2:
                cout << " .----------------. \n| .--------------. |\n| |     __       | |\n| |    /  |      | |\n| |    `| |      | |\n| |     | |      | |\n| |    _| |_     | |\n| |   |_____|    | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "    _ \n   /\"|     \n u | |u    \n  \\| |/    \n   |_|     \n _//<,-,   \n(__)(_/\n" << endl;
            
            }
        }
        else if (x == '2')
        {
            switch (style)
            {
            case 1:
                cout << " .d8888b.\nd88P  Y88b\n       888\n     .d88P\n .od888P\"\nd88P\"\n888\"\n888888888\n" << endl;
                break;
            case 2:
                cout << " .----------------. \n| .--------------. |\n| |    _____     | |\n| |   / ___ `.   | |\n| |  |_/___) |   | |\n| |   .'____.'   | |\n| |  / /____     | |\n| |  |_______|   | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "  ____ \n |___\"\\    \n U __) |   \n \\/ __/ \\  \n |_____|u  \n <<  //    \n(__)(__)\n" << endl;
            
            }
        }
        else if (x == '3')
        {
            switch (style)
            {
            case 1:
                cout << " .d8888b.\nd88P  Y88b\n     .d88P\n    8888\"\n     \"Y8b.\n888    888\nY88b  d88P\n \"Y8888P\"\n" << endl;
                break;
            case 2:
                cout << " .----------------. \n| .--------------. |\n| |    ______    | |\n| |   / ____ `.  | |\n| |   `'  __) |  | |\n| |   _  |__ '.  | |\n| |  | \\____) |  | |\n| |   \\______.'  | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << " _____\n|___\"/u    \nU_|_ \\/    \n ___) |    \n|____/     \n _// \\    \n(__)(__)\n" << endl;
            
            }
        }
        else if (x == '4')
        {
            switch (style)
            {
            case 1:
                cout << "    d8888\n   d8P888\n  d8P 888\n d8P  888\nd88   888\n8888888888\n      888\n      888\n" << endl;
                break;
            case 2:
                cout << " .----------------. \n| .--------------. |\n| |   _    _     | |\n| |  | |  | |    | |\n| |  | |__| |_   | |\n| |  |____   _|  | |\n| |      _| |_   | |\n| |     |_____|  | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << " _  _ \n| ||\"|     \n| || |_    \n|__   _|   \n  /|_|\\    \n u_|||_u   \n (__)__)\n" << endl;
            
            }
        }
        else if (x == '5')
        {
            switch (style)
            {
            case 1:
                cout << "888888888\n888\n888\n8888888b.\n     \"Y88b\n       888\nY88b  d88P\n \"Y8888P\"\n" << endl;
                break;
            case 2:
                cout << " .----------------. \n| .--------------. |\n| |   _______    | |\n| |  |  _____|   | |\n| |  | |____     | |\n| |  '_.____''.  | |\n| |  | \\____) |  | |\n| |   \\______.'  | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "  ____ \nU|\"___|u   \n\\|___ \\/   \n  ___) |   \n |____/    \n,-,>>\\,-.  \n \\ ) (_/\n" << endl;
            
            }
        }
        else if (x == '6')
        {
            switch (style)
            {
            case 1:
                cout << " .d8888b.\nd88P  Y88b\n888\n888d888b.\n888P \"Y88b\n888    888\nY88b  d88P\n \"Y8888P\"\n" << endl;
                break;
            case 2:
                cout << " .----------------. \n| .--------------. |\n| |    ______    | |\n| |  .' ____ \\   | |\n| |  | |____\\_|  | |\n| |  | '____`'.  | |\n| |  | (____) |  | |\n| |  '.______.'  | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "   __  \nU /\"/_ u   \n\\| '_ \\/   \n | (_) |   \n  \\___/    \n _// \\_   \n(__) (__)\n" << endl;
            
            }
        }
        else if (x == '7')
        {
            switch (style)
            {
            case 1:
                cout << "8888888888\n      d88P\n     d88P\n    d88P\n 88888888\n  d88P\n d88P\nd88P\n" << endl;
                break;
            case 2:
                cout << " .----------------. \n| .--------------. |\n| |   _______    | |\n| |  |  ___  |   | |\n| |  |_/  / /    | |\n| |      / /     | |\n| |     / /      | |\n| |    /_/       | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "  _____ \n |___ \"|   \n    / /    \n u// /\\    \n  /_/ U    \n <<>>_     \n(__)__)\n" << endl;
            
            }
        }
        else if (x == '8')
        {
            switch (style)
            {
            case 1:
                cout << " .d8888b.\nd88P  Y88b\nY88b. d88P\n \"Y88888\"\n.d8P""Y8b.\n888    888\nY88b  d88P\n \"Y8888P\"\n" << endl;
                break;
            case 2:
                cout << " .----------------. \n| .--------------. |\n| |     ____     | |\n| |   .' __ '.   | |\n| |   | (__) |   | |\n| |   .`____'.   | |\n| |  | (____) |  | |\n| |  `.______.'  | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "  ___  \nU( \" ) u   \n\\/   \\/    \n| ( ) |    \n \\___/>>   \n  )( (__)  \n (__)      \n   __\n" << endl;
            
            }
        }
        else if (x == '9')
        {
            switch (style)
            {
            case 1:
                cout << " .d8888b.\nd88P  Y88b\n888    888\nY88b. d888\n \"Y888P888\n       888\nY88b  d88P\n \"Y8888P\"\n" << endl;
                break;
            case 2:
                cout << " .----------------. \n| .--------------. |\n| |    ______    | |\n| |  .' ____ '.  | |\n| |  | (____) |  | |\n| |  '_.____. |  | |\n| |  | \\____| |  | |\n| |   \\______,'  | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "   ___ \n  / _\"\\    \n | (_) |   \n /\\__, |\\  \nU<< |_/ u  \n(__) )(    \n    (__)\n" << endl;
            
            }
        }
        else if (x == '0')
        {
            switch (style)
            {
            case 1:
                cout << " .d8888b.\nd88P  Y88b\n888    888\n888    888\n888    888\n888    888\nY88b  d88P\n \"Y8888P\"\n" << endl;
                break;
            case 2:
                cout << " .----------------. \n| .--------------. |\n| |     ____     | |\n| |   .'    '.   | |\n| |  |  .--.  |  | |\n| |  | |    | |  | |\n| |  |  `--'  |  | |\n| |   '.____.'   | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "  ___  \n / _\"\\  u  \n| / U |/   \n| \\// |,-. \n \\___/(_/  \n  //       \n (__)\n" << endl;
            
            }
        }
        else
        {
            switch (style)
            {
            case 1:
                cout << " .d8888b.  \nd88P  Y88b \n     .d88P \n   .d88P\"  \n   888\"    \n   888     \n           \n   888\n" << endl;
                break;
            case 2:
                cout << " .----------------. \n| .--------------. |\n| |    ______    | |\n| |   / _ __ `.  | |\n| |  |_/____) |  | |\n| |    /  ___.'  | |\n| |    |_|       | |\n| |    (_)       | |\n| |              | |\n| '--------------' |\n '----------------'\n" << endl;
                break;
            case 3:
                cout << "  ___ \n |__\"\\ \nU  / /u \n \\|_|/ \n  (_) \n _//\\,-. \n(__)( / \n" << endl;
                break;
            
            }
        }
    }

    cout << "\n\nC++ Console ASCII Generator" << endl;
    cout << "Copyright (c) 2022 Fuchsia" << endl;

    return 0;
}